# Dev
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = database@123
DB_DIALECT = mysql
DB_NAME = thechoicebox

# Secret Key
SECRET = ccefb6054f5e4ceb42326d2a77bba85faf432bf1f0

# Token Bearer
BEARER = thechoicebox

# Prod (do not write "PROD_" as prefix)
PROD_DB_USER = ftijpnql_tcb_admin
PROD_DB_PASSWORD = xnR9a0(j.oO_pfK
PROD_DB_NAME = ftijpnql_thechoicebox
